# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDTgQZ2h4l0ApLMNNLPxsm9am_sXlDAoqE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=crime-analysis-db.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=crime-analysis-db
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=crime-analysis-db.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=394439522740
NEXT_PUBLIC_FIREBASE_APP_ID=1:394439522740:web:9ae8fac37a5a62ce439ae1
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-S86H4EQ0Z5 